# activiti-web-client

./: .gitignore
activiti-java-client/: .project  pom.xml
activiti-web/: pom.xml
activiti-web/src/main/java/com/riccardonoviello/simpletimesheet/: Application.java  IndexController.java  Task.java
activiti-web/src/main/resources/static/css/: main.css
activiti-web/src/main/resources/templates/: index.html
client-commons/: .project  pom.xml
